user  nginx;
worker_processes  auto;

events { worker_connections 1024; }


http {
  upstream webservers {
    server web1:80;
    server web2:80;
  }

 server {
    listen 80;
    server_name mywebpage;

    # Load balancer configuration
    location / {
      proxy_pass http://webservers;
      proxy_set_header Host $host;
    }
  }
}