events { worker_connections 1024; }


http {
  upstream webservers {
    server web1:80;
    server web2:80;
  }

  server {
    listen 80;

    server_name mywebpage;

    return 301 https://$server_name$request_uri;
  }
 server {
    listen 443 ssl;
    server_name mywebpage;

    # Configuring the self-signed SSL/TLS certificate
    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;

    # Load balancer configuration
    location / {
      proxy_pass http://webservers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # HTTPS configuration in the proxy
      proxy_ssl_server_name on;
      proxy_ssl_protocols TLSv1.2 TLSv1.3;
      proxy_ssl_certificate /etc/ssl/certs/cert.pem;
      proxy_ssl_certificate_key /etc/ssl/certs/key.pem;
    }
  }
}